# AppMVCompleta

./: AppMCVCompleta.sln  AppMVCompleta.sln  global.json
src/Dev.App/: Dev.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Dev.App/Controllers/: HomeController.cs
src/Dev.App/Data/: ApplicationDbContext.cs
src/Dev.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Dev.App/Models/: ErrorViewModel.cs
src/Dev.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Dev.App/Views/: _ViewImports.cshtml
src/Dev.App/Views/Shared/: _Layout.cshtml
src/Dev.Business/: Dev.Business.csproj
src/Dev.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/Dev.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Dev.Data/: Dev.Data.csproj
src/Dev.Data/Context/: MeuDbContext.cs
src/Dev.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Dev.Data/Migrations/: 20220317144253_Initial.Designer.cs  20220317144253_Initial.cs  MeuDbContextModelSnapshot.cs
src/Dev.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
