<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Context\" />
    <Folder Include="Mappings\" />
    <Folder Include="Repository\" />
	 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspnetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
	<PackageReference Include="Microsoft.AspnetCore.Identity.UI" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
	  
	
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.Business\Dev.Business.csproj" />
  </ItemGroup>

</Project>
